****************************************************
*                  THEMEPARK FOTOKIOSK            *
****************************************************

Datum: 22-05-2025
Tijd:  12:39:23

====================================================
  PRODUCT DETAILS                                  
====================================================

  Foto ID: 123123
  12x Foto 13x18
  Prijs per stuk: €3,50
  Subtotaal: €42,00
  --------------------------------------------------
  Foto ID: 123123
  12x Foto 13x18
  Prijs per stuk: €3,50
  Subtotaal: €42,00
  --------------------------------------------------
  Foto ID: 123123
  12x Foto 13x18
  Prijs per stuk: €3,50
  Subtotaal: €42,00
  --------------------------------------------------

====================================================
  TOTAAL: €126,00
====================================================

  Bedankt voor uw bestelling bij ons themepark!
  Bewaar deze bon als aankoopbewijs.

****************************************************
