****************************************************
*                  THEMEPARK FOTOKIOSK            *
****************************************************

Datum: 22-05-2025
Tijd:  14:36:52

====================================================
  PRODUCT DETAILS                                  
====================================================

  Foto ID: 3384
  2x Foto 13x18
  Prijs per stuk: €3,50
  Subtotaal: €7,00
  --------------------------------------------------
  Foto ID: 3384
  2x Foto 13x18
  Prijs per stuk: €3,50
  Subtotaal: €7,00
  --------------------------------------------------

====================================================
  TOTAAL: €14,00
====================================================

  Bedankt voor uw bestelling bij ons themepark!
  Bewaar deze bon als aankoopbewijs.

****************************************************
